<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>About [Your name]</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Maria Garcia </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 class="text-center">About me</h1>
    <h3 class="text-center">Front-end developer from Guanajuato, Mexico</h3>
    <div class="about-paragraphs text-center">
      <p>
        Maria Salud Garcia known also as Maria Salud Gaytan Lopez who likes to
        be called Mari for short. Maria was born in Guanajuato Mexico on 1989,
        currently living in the United States. Graduated from Plano East Senior
        High School in 2008. Maria is now a stay home mom for 10 years. She is
        married for 12 years with 3 kids of ages 12, 10 and 5. Maria likes to
        stay active by lifting weights and playing soccer. She also likes to
        paint and draw surrialism portraits. And on her free time she likes to
        take care of her garden. Maria is a dedicated, responsible, carring and
        determined person.
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="images/yoga.png" class="img-fluid p-2 shadow rounded" />
        </div>
        <div class="col-sm-4">
          <img src="images/weather.png" class="img-fluid p-2 shadow rounded" />
        </div>
        <div class="col-sm-4">
          <img src="images/yogurt.png" class="img-fluid p-2 shadow rounded" />
        </div>
      </div>
    </div>

    <div id="contact" class="mt-5">
      <h2 class="text-center">📮 Contact me</h2>
      <a href="mailto:mariagaytan.mgg@gmail" class="email-link"
        >mariagaytan.mgg@gmail
      </a>
    </div>
  </body>
</html>
